# Define the goal

# if scene is not segmented, set do_segment to true. Otherwise, provides segmented object in segmented_object_list
bool do_segment
# set to true if want to use grasps generated by agile to pickup and store in store_pose
bool do_pickup
# set to true will only pickup the first object 
bool do_one
rail_manipulation_msgs/SegmentedObjectList segmented_object_list
geometry_msgs/PoseStamped store_pose

---

# Define the result
bool success

---

# Define a feedback message
string current_action

